Как понимать график 
Например:
Сгенерирован синтетический датасет!
              precision    recall  f1-score   support

           0       0.50      0.58      0.54       154
           1       0.47      0.40      0.43       146

           0       0.50      0.58      0.54       154
           1       0.47      0.40      0.43       146
           0       0.50      0.58      0.54       154
           1       0.47      0.40      0.43       146

           1       0.47      0.40      0.43       146


    accuracy                           0.49       300
   macro avg       0.49      0.49      0.48       300
weighted avg       0.49      0.49      0.49       300

🔍 Как читать матрицу ошибок для задачи обнаружения помех
Ваша модель классифицирует сигналы на 2 класса:

0 (Синий): Нормальный сигнал (без помех)

1 (Красный): Сигнал с помехами

Структура матрицы:
                | Predicted: 0 | Predicted: 1 |
----------------|--------------|--------------|
Actual: 0       |     85       |      15      |  ← True Negative (TN) | False Positive (FP)
Actual: 1       |     20       |      80      |  ← False Negative (FN) | True Positive (TP)
Где:

True Negative (85): Корректно определили "чистые" сигналы

False Positive (15): Ошибочно приняли чистый сигнал за помеху

False Negative (20): Пропустили реальные помехи

True Positive (80): Верно обнаружили помехи

📊 Ключевые метрики (должны быть в выводе classification_report)
Точность (Precision) для помех:

TP / (TP + FP) = 80 / (80 + 15) ≈ 84%
Сколько из обнаруженных помех были реальными

Полнота (Recall) для помех:

TP / (TP + FN) = 80 / (80 + 20) = 80%
Сколько реальных помех было обнаружено

F1-score (баланс точности и полноты):

2 * (Precision * Recall) / (Precision + Recall) ≈ 82%